akka {

  # Loggers to register at boot time (akka.event.Logging$DefaultLogger logs
  # to STDOUT)
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
}

dlna  {
  multiAddress = "239.255.255.250"
  multiPort = "1900"
  localAddress = "192.168.2.211"
  server = "DLNAProxy_stanley_peng"
  defaultCacheControl = "1800"
}