akka {

  # Loggers to register at boot time (akka.event.Logging$DefaultLogger logs
  # to STDOUT)
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

dlna  {
  multiAddress = "239.255.255.250"
  multiPort = "1900"

}